body{
	margin: 0;
	background-color: #f4f4f4;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	display: flex;
	justify-content: flex-end;
	padding: 30px 50px;
	background-color: #f4f4f4;
}

.active-nav{
	font-weight: bold;
}

nav div{
	width: 30%;
	display: flex;
	justify-content: space-between;
}

nav a{
	text-decoration: none;
	color: #000;
}

nav a:hover{
	font-weight: bold;
}

nav li{
	list-style: none;
}

main{
	position: relative;
	display: flex;
	padding: 0px 20px;
}

.hero-left{
	width: 45%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-left-content h1{
	font-size: 47px;
}

.hero-left-content p{
	font-size: 18px;
}

.hero-left-content button{
	border: none;
	outline: none;
	border-radius: 10px;
	height: 50px;
	width: 170px;
	font-size: 16px;
	font-family: monospace;
	box-shadow: 2px 2px 8px #d4d4d4;
	background-color: #f6f6f6;
	cursor: pointer;
	margin-top: 30px;
}

.hero-left-content button:hover{
	box-shadow: 1px 1px 18px #d4d4d4;
}

.social-icons{
	display: flex;
	margin-top: 30px;
	margin-left: 10px;
}

.social-icon{
	width: 25px;
	margin-right: 15px;
}

.hero-img{
	width: 45%;
	height: 100vh;
	background-image: url("./assets/seun.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #f4f4f4;
}

.about-me{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin: 100px 0px;
	width: 90%;
	background-color: #f4f4f4;
	box-shadow: 1px 1px 18px #d4d4d4;
}

.about-top{
	clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
	background-color: #d4d4d4;
	padding: 20px 20px 40px 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.about-top-img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	background-color: #f4f4f4;
	object-fit: cover;
	margin-bottom: 20px;
	margin-right: 10px;
}

.about-top-info{
	margin-bottom: 20px;
}

.about-top-info p{
	font-size: 18px;
	line-height: .5;
}

.about-top-info p .social-icon{
	width: 12px;
	margin-right: 5px;
}

.about-top-info span{
	font-weight: bold;
}

.about-body{
	padding: 0 20px;
}

.ab-section{
	margin-bottom: 20px;
}

.ab-section-title{
	position: relative;
}

.ab-section-title:nth-child(1)::before{
	content: '';
	width: 100px;
	position: absolute;
	top: 30px;
	left: 0;
	border-bottom: 1px dashed #000;
}

.ab-section-title:nth-child(1)::after{
	content: '';
	width: 100px;
	position: absolute;
	top: 35px;
	left: 0;
	border-bottom: 1px dashed #000;
}

.ab-section1-body{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.ab-section1-left, .ab-section1-right{
	width: 40%;
}

.ab-section1-left p{
	line-height: 1.5;
}

.ab-section1-right{
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px;
}

.ab-section1-right span{
	position: relative;
}

.ab-section1-right span:nth-child(2n){
	padding-left: 30px;
}

.ab-section1-right span:nth-child(2n)::before{
	content: ':';
	position: absolute;
	left: 0;
}

.ab-section2-body{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 50px 0;
}


.ab-section2-body img{
	width: 70px;
	margin: 20px;
}

.about-me-bottom-tag{
	position: absolute;
	bottom: -20px;
	color: #f4f4f4
}

.plaques{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 100px;
}

.plaque{
	height: 250px;
	width: 400px;
	background-color: #fff;
	position: relative;
	cursor: pointer;
	margin: 0px 20px 20px 0px;
	background-size: cover;
}

.plaque-overlay{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	background-color: rgba(244, 244, 244, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
    transition: all .3s ease-in-out;
}

.plaque:hover .plaque-overlay{
	height: 150px;
}

.plaque1{
	background-image: url("assets/bestland16.jpg");
}
.plaque2{
	background-image: url("assets/certificate.jpg");
}
.plaque3{
	background-image: url("assets/tai.jpg");
}
.plaque4{
	background-image: url("assets/myPortfolio1.jpg");
}
.plaque5{
	background-image: url("assets/myPortfolio2.jpg");
}
.plaque6{
	background-image: url("assets/foodList.jpg");
}

@media(max-width: 65rem){
	nav div{
		width: 50%;
	}

	.hero-left{
		width: 50%;
	}

	.hero-img{
		width: 70%;
		position: absolute;
		right: 0;
		z-index: -1;
	}

	.ab-section1-left, .ab-section1-right{
		width: 45%;
	}
}

@media(max-width: 40rem){
	nav div{
		width: 80%;
	}

	.hero-left{
		width: 70%;
	}
	
	.about-top{
		clip-path: polygon(0 0, 100% 0, 100% 90%, 25% 100%, 0 90%);
		padding: 20px 20px 20px 40px;
	}

	.ab-section1-left, .ab-section1-right{
		width: 100%;
	}
}

@media(max-width: 26rem){
	nav{
		padding: 20px 30px;
	}
	nav div{
		width: 100%;
	}

	.hero-left{
		width: 100%;
	}

	.hero-left-content p{
		font-size: 18px;
	}

	.hero-img{
		width: 100%;
	}

	.hero-img-blur-layer{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(244, 244, 244, 0.5);
	}

	.about-top{
		padding: 20px 20px 20px 20px;
	}

	.about-top-info p{
		font-size: 16px;
	}

	.plaques{
		width: 100%
	}

	.plaque{
		height: 250px;
		width: 100%;
		margin: 10px 0px;
	}

}

@media(max-width: 24rem){
	.hero-left-content h1{
		font-size: 40px;
	}
}

@media(max-width: 23rem){
	nav div{
		font-size: 13px;
	}

	.hero-left-content h1{
		font-size: 37px;
	}

	.about-body p, .about-body span{
		font-size: 14px;
	}
}